# rdfcoder

./: .gitignore  AUTHORS  COPYING  Documentation.md  KeyConcepts.md  LICENSE.txt  NOTES.txt  ProjectHome.md  README  README.md  UsageExample.md  build.xml
doc/: api-sample.md  architecture.md  commandline.md  model.md
doc/diagrams/: rdf_coder_architecture.graffle
doc/htmldoc/: api-sample.html  architecture.html  commandline.html  examples.html  index.html  model.html  quickstart.html  user_tutorial.html
doc/htmldoc/css/: style.css
doc/presos/rdf_coder_preso.key/thumbs/: st2.tiff  st6-1.tiff  st7.tiff
doc/presos/rdf_coder_preso_v1.0.key/: droppedImage.tiff
doc/presos/rdf_coder_preso_v1.0.key/thumbs/: st0.tiff  st3-1.tiff  st6-1.tiff  st6-2.tiff  st9.tiff
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/asemantics/: CoderUtils.JavaClassFilenameFilter.html  CoderUtils.JavaSourceFilenameFilter.html  CoderUtils.html  CommandLine.html  JREReport.html  JavaProfile.html  Model.html  RDFCoder.html  RDFCoderException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/asemantics/class-use/: CoderUtils.JavaClassFilenameFilter.html  CoderUtils.JavaJarFilter.html  CoderUtils.JavaSourceFilenameFilter.html  CoderUtils.html  CommandLine.html  JREReport.html  JavaProfile.html  Model.html
javadoc/com/asemantics/inspector/: BeanAccessor.html  Inspector.html  InspectorParser.html  InspectorParserImpl.html  ListReaderPattern.html  Pattern.html  PatternException.html  PropertyReaderPattern.html  package-tree.html  package-use.html
javadoc/com/asemantics/model/: Asset.html  BackTrackingSupport.html  CodeHandler.html  CodeHandlerDebugImpl.html  CodeHandlerImpl.html  CodeModel.html  CoderFactory.html  ErrorListener.html  JAsset.html  JBase.html  JContainer.html  JInterface.html  JObject.html  JPackage.html  JSignature.html  JavaCodeModel.ArrayType.html  JavaCodeModel.ExceptionType.html  JavaCodeModel.InterfaceType.html  JavaCodeModel.JPrimitiveType.html  JavaCodeModel.JType.html  JavaCodeModel.JVisibility.html  JavaCodeModel.ObjectType.html  JavaCodeModel.StructuredType.html  JavaCodeModel.TYPE_BOOL.html  JavaCodeModel.TYPE_BYTE.html  JavaCodeModel.TYPE_FLOAT.html  JavaCodeModel.TYPE_INT.html  JavaCodeModel.TYPE_LONG.html  JavaCodeModel.TYPE_SHORT.html  JavaCoderFactory.html  JavaOntology.html  JavaQueryModel.html  JavaQueryModelImpl.html  JavadocHandler.html  ParseHandler.html  QueryModel.html  QueryModelException.html  QueryResult.html  SPARQLException.html  TripleIterator.html  (+4 more)
javadoc/com/asemantics/profile/: Profile.html  ProfileDescriptor.html  package-frame.html  package-tree.html  package-use.html
javadoc/com/asemantics/rdfcoder/: AbstractCommandLine.Command.html  AbstractCommandLine.html  CoderUtils.JavaClassFilenameFilter.html  (+13 more)
jrefactory-2.9.19-full/javacc/: java1_5.jjt
src/: usage-examples.txt
src/com/asemantics/: CoderUtils.java  CommandLine.java  JREReport.java  Model.java  package-info.java  package.html
target_test/: TestEnum.java  TestInterface.java
test/com/asemantics/: CommandLineTest.java  RDFCoderTest.java  RDFCoderTestSuite.java
trunk/: CHANGELOG  COPYING  INSTALL  RELEASENOTES  build.xml
trunk/doc/diagrams/: rdf_coder_model.graffle
trunk/doc/htmldoc/: api-sample.html  architecture.html  developer_tutorial.html  index.html  quickstart.html  user_tutorial.html
trunk/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
trunk/jrefactory-2.9.19-full/: build.xml
trunk/jrefactory-2.9.19-full/src/net/sourceforge/jrefactory/ast/: ASTActualTypeArgument.java  ASTAllocationExpression.java  ASTAndExpression.java  ASTAnnotationMethodDeclaration.java  ASTAnnotationTypeDeclaration.java  ASTArguments.java  ASTAssertionStatement.java  ASTAssignmentOperator.java  ASTBlockStatement.java  ASTBooleanLiteral.java  ASTBreakStatement.java  ASTCastExpression.java  ASTCompilationUnit.java  ASTConditionalAndExpression.java  ASTConditionalExpression.java  ASTConditionalOrExpression.java  ASTConstantDeclaration.java  ASTConstructorDeclaration.java  ASTContinueStatement.java  ASTDoStatement.java  ASTEmptyStatement.java  ASTEnumDeclaration.java  ASTEnumElement.java  ASTEqualityExpression.java  ASTExclusiveOrExpression.java  ASTExplicitConstructorInvocation.java  ASTFieldDeclaration.java  ASTForStatement.java  ASTFormalParameters.java  ASTGenericDeclaration.java  ASTGenericNameList.java  ASTImportDeclaration.java  ASTInclusiveOrExpression.java  ASTInitializer.java  ASTInterfaceBody.java  ASTJSPBody.java  ASTLabeledStatement.java  ASTMemberValue.java  ASTMemberValuePairs.java  ASTMethodDeclaration.java  (+31 more)
trunk/jrefactory-2.9.19-full/src/net/sourceforge/jrefactory/io/: ASCII_CharStream.java  CharStream.java
trunk/jrefactory-2.9.19-full/src/net/sourceforge/jrefactory/parser/: JavaParser.java  JavaParserTokenManager.java  ParseException.java
trunk/src/: usage-examples.txt
trunk/target_test/: TestClass.java  TestJavadoc.java  test.xml  test_scan_src_dir.xml
wiki/: Documentation.wiki  KeyConcepts.wiki  RDFCoderAPISample.wiki  UsageExample.wiki
(+1801 files in other folders)
